[gd_scene load_steps=8 format=2]

[ext_resource path="res://Organ.gd" type="Script" id=1]
[ext_resource path="res://assets/heart.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 160 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "working",
"speed": 5.0
} ]

[node name="Organ" type="Line2D" groups=[
"organ",
]]
script = ExtResource( 1 )

[node name="Organ" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "working"
frame = 3
playing = true
